# entra-user-manager

./: .gitignore  README.md
core/: build.xml
core/src/main/java/: module-info.java
core/src/main/java/com/yourorg/entra/: Main.java
graph-cli/: README.txt  auth.ini  config.ini  example.auth  example.config  pom.xml  run.sh
graph-cli/src/main/java/com/keyesit/graphcli/: AppConfig.java  BaselineMain.java  ConfigException.java  GraphCli.java  GraphGuestInviter.java  GraphUserDeleter.java  GraphUserFinder.java  IniConfig.java  UserSummary.java
graph-cli/src/main/resources/: logback.xml
graph-cli/src/test/java/com/keyesit/graphcli/: AppConfigTest.java  AppGraphTest.java
qa/: build.xml
qa/src/test/java/: FidSyncTransformBaseTest.java  FidSyncTransformGraphTest.java
qa/src/test/java/com/rli/cragent/refresh/: FidSyncTransformBaseTest2.java
qa/src/test/java/testutil/: PipelineMetaFactory.java  TransformTestHarness.java
src/main/java/com/yourorg/entra/: EntraUserManager.java  GraphHttpClient.java  GraphTokenProvider.java  IniConfig.java
