[operation]
# search | delete | invite
mode=search
# mode=delete

# when set to false will not perform destructive actions
# set to 'false' to perform delete actions 
dryRun=false


# could set to error and leave just for logs
logMode=INFO

[search]
# auto | upn | email | namePrefix | id
#'auto' will find the appropriate search method 
subMode=auto
query='user'
maxResults=25

[invite]
redirectUrl=https://myapps.microsoft.com
# It seems the automatic sending of emails is spotty at best
# so I recommend copying the invitation address and sending it manually
# to sure it is properly recieved
sendInvitationMessage=false
email=user@keyesinfotech.com

