[operation]
# search | delete | invite
mode = search
[search]
query = "foo"
maxResults = 25

[invite]

redirectUrl = https://myapps.microsoft.com
sendInvitationMessage= true
email = example@email.com
